# surucuKursu

SurucuKursu/: build.gradle  settings.gradle
SurucuKursu/app/: build.gradle  google-services.json
SurucuKursu/app/release/: output-metadata.json
SurucuKursu/app/src/androidTest/java/com/bakiyem/surucu/proje/: ExampleInstrumentedTest.kt
SurucuKursu/app/src/androidTest/java/com/bakiyem/surucu/project/: ExampleInstrumentedTest.kt
SurucuKursu/app/src/main/: AndroidManifest.xml
SurucuKursu/app/src/main/java/com/bakiyem/surucu/proje/: GlideImageGetter.java  MainActivity.kt  SurucuKursuApplication.kt
SurucuKursu/app/src/main/java/com/bakiyem/surucu/proje/activity/denemeSinavi/: DenemeSinaviActivity.kt  DenemeSinaviQuizAnswerAdapter.java  DenemeSinaviVM.kt
SurucuKursu/app/src/main/java/com/bakiyem/surucu/proje/activity/denemeSinavlarim/: DenemeSinavlarimActivity.kt
SurucuKursu/app/src/main/java/com/bakiyem/surucu/proje/activity/denemeSinavlarimKlavuz/: DenemeSinavlarimKlavuzActivity.kt
SurucuKursu/app/src/main/java/com/bakiyem/surucu/proje/activity/dersIcerik/: DersIcerikActivity.kt  DersIcerikVM.kt
SurucuKursu/app/src/main/java/com/bakiyem/surucu/proje/activity/dersKategorileri/: DerslerimActivity.kt  DerslerimVM.kt
SurucuKursu/app/src/main/java/com/bakiyem/surucu/proje/activity/dersListesi/: DersListesiActivity.kt  DersListesiVM.kt
SurucuKursu/app/src/main/java/com/bakiyem/surucu/proje/activity/derslerim/: DerslerimActivity.kt  DerslerimVM.kt
SurucuKursu/app/src/main/java/com/bakiyem/surucu/proje/activity/duyuruDetay/: DuyuruDetayActivity.kt  DuyuruDetayVM.kt
SurucuKursu/app/src/main/java/com/bakiyem/surucu/proje/activity/faydaliBilgiler/: FaydaliBilgilerActivity.kt  FaydaliBilgilerVM.kt
SurucuKursu/app/src/main/java/com/bakiyem/surucu/proje/activity/faydaliBilgilerDetay/: FaydaliBilgilerDetayActivity.kt
SurucuKursu/app/src/main/java/com/bakiyem/surucu/proje/activity/galeri/: DataModel.kt  GaleriActivity.kt  GaleriVM.kt  GalleryAdapter.kt
SurucuKursu/app/src/main/java/com/bakiyem/surucu/proje/activity/hakkimizda/: HakkimizdaActivity.kt  HakkimizdaVM.kt
SurucuKursu/app/src/main/java/com/bakiyem/surucu/proje/activity/kadromuz/: KadromuzActivity.kt  KadromuzVM.kt
SurucuKursu/app/src/main/java/com/bakiyem/surucu/proje/activity/login/: LoginActivity.kt  LoginVM.kt
SurucuKursu/app/src/main/java/com/bakiyem/surucu/proje/activity/odemeBilgilerim/: OdemeBilgilerimActivity.kt  OdemeBilgilerimVM.kt
SurucuKursu/app/src/main/java/com/bakiyem/surucu/proje/activity/odemeYap/: CurrencyEditText.java  FourDigitCardFormatWatcher.java  OdemeYap.kt  OdemeYapVM.kt
SurucuKursu/app/src/main/java/com/bakiyem/surucu/proje/activity/ozelSinavlarim/: OzelSinavVM.kt  OzelSinavlarimActivity.kt
SurucuKursu/app/src/main/java/com/bakiyem/surucu/proje/activity/profil/: ProfilimActivity.kt  ProfilimActivityVM.kt
SurucuKursu/app/src/main/java/com/bakiyem/surucu/proje/activity/randevuEkle/: CSpinnerAdapter.java  DataAdapter2.kt  MiddleDividerItemDecoration.kt  RandevuEkleActivity.kt  RandevuEkleVM.kt
SurucuKursu/app/src/main/java/com/bakiyem/surucu/proje/notif/: MyFirebaseMessagingService.java  TokenService.java
SurucuKursu/app/src/main/java/com/bakiyem/surucu/proje/utils/: FontUtils.kt  ImageLoader.kt  RxUtils.kt  TCKNValidate.kt  TextViewExt.kt
SurucuKursu/app/src/main/java/com/bakiyem/surucu/project/: GlideImageGetter.java  MainActivity.kt  SurucuKursuApplication.kt
SurucuKursu/app/src/main/java/com/bakiyem/surucu/project/notif/: MyFirebaseMessagingService.java  TokenService.java
SurucuKursu/app/src/main/java/com/bakiyem/surucu/project/utils/: FontUtils.kt  ImageLoader.kt  RxUtils.kt  TCKNValidate.kt
SurucuKursu/app/src/main/res/drawable/: bg_circle_correct_answer.xml  bg_circle_wrong_answer.xml  bg_ders_kategori_icon.xml  bg_derslistesi_count.xml  bg_randevu_iptal.xml  bg_sinav_sonuc_puan.xml  bg_start_btn_gray.xml  bg_start_btn_green.xml  bg_start_btn_red.xml  bg_tckn.xml  bnv_selected.xml  ic_app_icon.xml  ic_app_icon_bakiyem.xml  ic_araclar.xml  ic_contact.xml  ic_course.xml  ic_date.xml  ic_derslerim.xml  ic_empty_answer.xml  ic_exam.xml  ic_facebook.xml  ic_faydali_bilgiler.xml  ic_galeri.xml  ic_green_tick.xml  ic_guvenli_cikis.xml  ic_hakkimizda.xml  ic_home.xml  ic_instagram.xml  ic_kadromuz.xml  ic_left_arrow.xml  ic_lessons.xml  ic_location.xml  ic_login.xml  ic_mail.xml  ic_odeme_bilgilerim.xml  ic_pause.xml  ic_phone.xml  ic_play.xml  ic_profile.xml  ic_profilim.xml  (+13 more)
SurucuKursu/app/src/main/res/drawable-v24/: bg_start_btn.xml
SurucuKursu/app/src/main/res/layout/: activity_araclarimiz.xml  activity_deneme_sinavi.xml  activity_deneme_sinavlarim_klavuz.xml  activity_ders_icerik.xml  activity_ders_listesi.xml  activity_derslerim.xml  activity_duyuru_detay.xml  activity_faydali_bilgiler_detay.xml  activity_faydali_bilgileri.xml  activity_galeri.xml  activity_hakkimizda.xml  activity_kadromuz.xml  activity_login.xml  activity_main.xml  activity_odeme_bilgilerim.xml  activity_odeme_yap.xml  activity_ozel_sinavlar.xml  activity_profilim.xml  activity_randevu_ekle.xml  activity_randevularim.xml  activity_sinav_sonuclarim.xml  activity_sinavlarim.xml  activity_sinif_sinavlari.xml  activity_videolar.xml  activity_webview_3d.xml  app_bar_main.xml  content_main.xml  custom_next_button_layout.xml  custom_previous_button_layout.xml  fragment_contact.xml  fragment_course.xml  fragment_main.xml  grid_quiz_answer_item.xml  holder_araclar_item.xml  holder_carousel_item.xml  holder_course_item.xml  holder_ders_listesi_item.xml  holder_derslerim_item.xml  holder_galeri_item.xml  holder_grid_item.xml  (+21 more)
SurucuKursu/app/src/main/res/menu/: bottom_nav_menu.xml  left_nav_menu.xml
SurucuKursu/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
SurucuKursu/app/src/main/res/values-night/: themes.xml
SurucuKursu/app/src/test/java/com/bakiyem/surucu/proje/: ExampleUnitTest.kt
SurucuKursu/app/src/test/java/com/bakiyem/surucu/project/: ExampleUnitTest.kt
SurucuKursu/gradle/wrapper/: gradle-wrapper.properties
(+234 files in other folders)
