<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@+id/toolbar_layout"
        layout="@layout/toolbar_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_hugeTitle"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="?actionBarSize"
        android:background="@color/titleBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/ic_left_arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_hugeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:text="Sınavlar"
            android:textSize="@dimen/hugeTitleTextSize"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="112dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="20dp">

            <TextView
                android:id="@+id/tv_klavuzTitleInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/titleTextSize"
                android:text="Kullanım Klavuzu"/>

            <TextView
                android:id="@+id/tv_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/titleTextSize"
                android:layout_marginTop="10dp"
                android:text="1- Lütfen kimlik bilgilerinizi yukarıdan kontrol ediniz."/>

            <TextView
                android:id="@+id/tv_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/titleTextSize"
                android:layout_marginTop="10dp"
                android:text="2- Elektronik ehliyet sınavlarına gireceklere: 12 İlk yardım sorusu, 23 Trafik sorusu, 9 Motor sorusu ve 6 Trafik adabı sorusu olmak üzere 50 soru sorulmaktadır."/>

            <TextView
                android:id="@+id/tv_three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/titleTextSize"
                android:layout_marginTop="10dp"
                android:text="3- Elektronik ehliyet sınavı 45 dakikadır."/>

            <TextView
                android:id="@+id/tv_four"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/titleTextSize"
                android:layout_marginTop="10dp"
                android:text="4- 4 yanlış bir doğruyu götürmemektedir ve tüm ehliyet sınıfları için sorular aynıdır."/>

            <TextView
                android:id="@+id/tv_five"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/titleTextSize"
                android:layout_marginTop="10dp"
                android:text="5- Adayların başarılı olabilmesi için toplam 50 sorudan oluşan yeni müfredat ehliyet sınavından 35 soruyu doğru cevaplaması ve toplam 70 puan almaları gerekmektedir."/>

            <TextView
                android:id="@+id/tv_six"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/titleTextSize"
                android:layout_marginTop="10dp"
                android:text="6- Sınavı bitir butonuna tıklamadan sınav salonundan ayrılmayınız."/>

            <CheckBox
                android:id="@+id/cb_denemeSinavi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:buttonTint="@color/orange"
                android:text="Klavuzu okudum ve anladım"
                android:textSize="@dimen/descTextSize"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btn_start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_start_btn"
                android:layout_marginStart="100dp"
                android:layout_marginEnd="100dp"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@+id/tv_singleItemDesc"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/tv_startExam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/titleTextSize"
                    android:text="Sınava Başla"
                    android:textAllCaps="false"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginBottom="@dimen/cardview_compat_inset_shadow"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>