<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/menu"
        android:checkableBehavior="single">
        <item
            android:id="@+id/description"
            android:icon="@drawable/ic_home"
            android:title="Tanımlar" />
        <item
            android:id="@+id/transactions"
            android:icon="@drawable/ic_home"
            android:title="İşlemler" />
        <item
            android:id="@+id/reports"
            android:icon="@drawable/ic_home"
            android:title="Raporlar" />

    </group>

</menu>