plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.bakiyem.surucu.proje"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$rootProject.androidXCoreVersion"
    implementation "androidx.appcompat:appcompat:$rootProject.appCombatVersion"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayoutVersion"
    implementation "com.google.android.material:material:$rootProject.materialDesign"

    implementation "com.android.support:design:$rootProject.supportVersion"
    implementation "android.arch.lifecycle:extensions:$rootProject.lifeCycleExtensionVersion"
    implementation "android.arch.lifecycle:viewmodel:$rootProject.lifeCycleExtensionVersion"

    implementation "androidx.legacy:legacy-support-v4:$legacySupportVersion"

    implementation "androidx.recyclerview:recyclerview:$rootProject.recyclerViewVersion"
    implementation "androidx.cardview:cardview:$rootProject.cardViewVersion"

    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava3:$rootProject.retrofitVersion"
    implementation "com.google.code.gson:gson:$rootProject.gsonVersion"

    implementation "io.reactivex.rxjava3:rxandroid:$rootProject.rxJavaVersion"
    implementation "io.reactivex.rxjava3:rxjava:$rootProject.rxJavaVersion"

    implementation "me.relex:circleindicator:$rootProject.circleIndicator"
    implementation "org.imaginativeworld.whynotimagecarousel:whynotimagecarousel:$rootProject.whyNot"

    implementation "com.airbnb.android:epoxy:$rootProject.epoxy"
    kapt "com.airbnb.android:epoxy-processor:$rootProject.epoxy"

    implementation "com.orhanobut:hawk:$rootProject.prefs"


    implementation 'com.kaopiz:kprogresshud:1.2.0'


}